.container {
  width: 100%;
  background: #000;
}
.container img {
  cursor: pointer;
}
.wrapper {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: auto;
  column-gap: 20px;
  row-gap: 20px;
  margin-bottom: 20px;
}

.grid_4 {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: auto;
  column-gap: 20px;
  row-gap: 20px;
}

.grid_3 {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: auto;
  column-gap: 20px;
  row-gap: 20px;
}

@media screen and (max-width: 960px) {
  .wrapper {
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    column-gap: 10px;
    row-gap: 10px;
    margin-bottom: 10px;
  }
  .grid_4 {
    column-gap: 10px;
    row-gap: 10px;
  }
  .grid_3 {
    column-gap: 10px;
    row-gap: 10px;
  }
}
